### md5key ###
qihao.biz.md5key 	= 	1f8b638841b06b291d41
qihao.biz.aeskey		=	FZG4XCMSTTXU9NBS
qihao.biz.aesIv			=	D1EW3JSQLCH2DWKV

### messageChannel ###
message.channel.url			=	http://sdkhttp.eucp.b2m.cn
message.channel.account		=	0SDK-EBB-0130-JIULT
message.channel.password	=	111111

### miPush ###
mipush.package		=	"box.qihao.com.qihaohao"
mipush.appid		=	"2882303761517295776"
mipush.appkey		=	"5631729575776"
mipush.appsecret	=	"eGZnHPky5HHDXGwN1+ON9Q=="