# test

com/: common.inc
db/: DbMysql.inc
restapi/: res.html
server/restapi/: user.html
server/toy/: pom.xml
server/toy/base/: .classpath  pom.xml
server/toy/base/docs/: Toy服务接口Demo.txt  Toy服务接口文档.docx  Toy服务端部署手册.txt  小米push安装.txt  应用服务器.xmind  所有API-Demo.txt  服务端技术设计V1.0.doc  邀请注册流程URL.txt  首页.xmind
server/toy/base/src/main/java/com/qihao/shared/base/: DataResult.java  DescedEnum.java  SimpleResult.java
server/toy/base/src/main/java/com/qihao/shared/base/api/: GeneralObject.java  GeneralParser.java  GeneralUploadRequest.java
server/toy/base/src/main/java/com/qihao/shared/base/api/exception/: IllegalParamException.java
server/toy/base/src/main/java/com/qihao/shared/base/api/internal/mapping/: Converter.java  Converters.java  Reader.java
server/toy/base/src/main/java/com/qihao/shared/base/api/internal/parser/json/: JsonConverter.java
server/toy/base/src/main/java/com/qihao/shared/base/api/internal/parser/xml/: ObjectXmlParser.java
server/toy/base/src/main/java/com/qihao/shared/base/api/internal/util/: FileUtils.java  GeneralSignature.java  GeneralUtils.java  RequestCheckUtils.java  RequestParametersHolder.java  StreamUtil.java  WebUtils.java  XmlUtils.java
server/toy/base/src/main/java/com/qihao/shared/base/api/internal/util/codec/: Base64.java  BinaryDecoder.java  Decoder.java  Encoder.java
server/toy/base/src/main/java/com/qihao/shared/base/api/internal/util/json/: JSONErrorListener.java  JSONReader.java  JSONValidator.java  JSONWriter.java
server/toy/base/src/main/java/com/qihao/shared/base/utils/: ClazzFactory.java  DESCoder.java  DescedEnumUtils.java  HttpPostUploadUtil.java
server/toy/base/src/main/resources/docs/: api-demo.txt
server/toy/biz/: .classpath  .project  pom.xml
server/toy/biz/src/main/java/com/qihao/toy/biz/service/: AccountService.java  AlbumService.java  AppVersionService.java  GroupService.java  MessageChannelService.java  PushManager.java  StationLetterService.java  ToyService.java  VerifyCodeService.java
server/toy/biz/src/main/java/com/qihao/toy/biz/service/impl/: AccountServiceImpl.java  BabyHelperServiceImpl.java  GroupServiceImpl.java  MessageChannelServiceImpl.java  PushManagerImpl.java  ResourceServiceImpl.java  StationLetterServiceImpl.java  TagServiceImpl.java  ToyServiceImpl.java  UploadServiceImpl.java  VerifyCodeServiceImpl.java
server/toy/biz/src/main/java/com/qihao/toy/biz/solr/: DefaultSolrOperator.java  SolrjCommonUtil.java  SolrjOperator.java  SolrjQuery.java  SolrjQueryFactory.java
server/toy/biz/src/main/java/com/qihao/toy/biz/solr/domain/: AccountSolrDO.java  AlbumSolrDO.java  ResourceSolrDO.java
server/toy/biz/src/main/java/com/qihao/toy/biz/utils/: AnnexUtils.java  MiPushUtils.java  ObjectDynamicCreator.java  VelocityUtils.java  XmlUtils.java  ZXingUtils.java
server/toy/biz/src/main/java/com/ucpaas/im/: IMExample.java
server/toy/biz/src/main/java/com/ucpaas/im/api/: IMGroupHttpMethod.java
server/toy/biz/src/main/java/com/ucpaas/im/constant/: Constants.java
server/toy/biz/src/main/java/com/ucpaas/im/util/: EncryptUtil.java
server/toy/biz/src/main/resources/com/qihao/toy/biz/spring/: qihao-biz-spring.xml
server/toy/biz/src/main/resources/petstore/biz/: manager.xml
server/toy/biz/src/test/java/: EAN13.java  MessageDigestTest.java  QRCodeTest.java
server/toy/dal/: pom.xml
server/toy/dal/src/main/resources/petstore/dal/: data-source.xml
server/toy/dal/src/main/resources/petstore/dal/sql/: hsqldb-schema.sql
server/toy/web/: .project  pom.xml
server/toy/web/src/main/resources/: log4j.xml
server/toy/web/src/main/resources/config/: qihao-dal-config.properties
server/toy/web/src/main/resources/spring/: auth-spring-aop.xml
server/toy/web/src/main/webapp/WEB-INF/: web.xml  webx-api.xml  webx-resource.xml  webx-user.xml  webx.xml
server/toy/web/src/main/webapp/WEB-INF/api/: form.xml
server/toy/web/src/main/webapp/WEB-INF/common/: pipeline.xml  resources.xml
server/toy/web/src/main/webapp/home/templates/screen/: index.vm
server/toy/web/src/main/webapp/resource/templates/screen/: index.vm
server/toy/web/src/main/webapp/user/templates/screen/: register.vm
server/toy/web/src/test/java/: A1.java  TestRef.java
toy/: answer.php  pom.xml
toy/base/: pom.xml
toy/base/docs/: Jetty配置solr-4.10.3.txt  Toy服务接口Demo.txt  亲子助手Demo.txt  功能列表.xmind  注册流程URL.txt  线上注册流程.txt
toy/base/src/main/java/com/qihao/shared/base/: IntEnum.java
toy/base/src/main/java/com/qihao/shared/base/api/: DefaultGeneralClient.java  FileItem.java  GeneralApiException.java  GeneralClient.java  GeneralConstants.java  GeneralRequest.java  GeneralResponse.java
toy/base/src/main/java/com/qihao/shared/base/utils/: AESCoder.java  Base64.java  CryptoCoder.java  HttpClientUtil.java  HttpMultiPartFileUpload.java  IntEnumUtils.java  MD5Algorithm.java  PostAFile.java  RandomStringHelper.java
toy/biz/: pom.xml
toy/biz/src/main/java/com/qihao/toy/biz/config/: GlobalConfig.java
toy/biz/src/main/java/com/qihao/toy/biz/service/: AccountService.java  AlbumService.java  BabyHelperService.java  GroupService.java  MessageChannelService.java  (+6 more)
toy/biz/src/main/java/com/ucpaas/im/: ClientExample.java
toy/biz/src/main/java/com/ucpaas/im/api/: RestClientHttpMethod.java
toy/biz/src/main/java/com/ucpaas/im/util/: DateUtil.java  JsonUtil.java  RequestUtil.java
toy/biz/src/main/resources/petstore/biz/config/: qihao-biz-config.properties
toy/biz/src/main/resources/petstore/biz/spring/: qihao_biz_spring.xml
toy/dal/: .project  pom.xml
toy/dal/src/main/resources/petstore/dal/: dao.xml
toy/dal/src/test/config/: resources.xml
toy/web/: pom.xml
toy/web/src/main/resources/config/: qihao-biz-config.properties  qihao-dal-config.properties
toy/web/src/main/resources/spring/: qihao-spring.xml
toy/web/src/main/webapp/WEB-INF/: logback.xml  web.xml  webx-api.xml  webx-user.xml  webx.xml
toy/web/src/main/webapp/WEB-INF/common/: pipeline.xml  resources.xml  uris.xml
toy/web/src/test/java/: A1.java  NatureDemo.java
(+209 files in other folders)
