1.登录
http://127.0.0.1:8081/api/account/login.json?loginName=18600361168&pwd=123456

{"data":{"authToken":"oYi7hR45dvMZ2xho1Xn17yqlKGIBb1YIar7v2lpz/gQ=","nickName":"18600361168","userId":36},"success":true}

oYi7hR45dvMZ2xho1Xn17yqlKGIBb1YIar7v2lpz%2FgQ%3D

2.文件上传

curl -F "myFile=@Refrain.mp3" -F "authToken=oYi7hR45dvMZ2xho1Xn17yqlKGIBb1YIar7v2lpz/gQ=" -F “fileType=SOUND” "http://127.0.0.1:8081/api/resource/upload.json"

{"data":{"id":1,"fileName":"upload/annex_189201948448626681.mp3","fileType":"SOUND","fileSuffix":".mp3"},"message":"文件上传成功!","success":true}

3.获取文件上传信息
http://127.0.0.1:8081/api/resource/getUploadInfo.json?authToken=oYi7hR45dvMZ2xho1Xn17yqlKGIBb1YIar7v2lpz%2FgQ%3D&id=1

4.下载文件
http://127.0.0.1:8081/api/resource/download.json?authToken=oYi7hR45dvMZ2xho1Xn17yqlKGIBb1YIar7v2lpz%2FgQ%3D&id=2

5.获取用户基本信息
http://127.0.0.1:8081/api/account/getUserInfo.json?authToken=oYi7hR45dvMZ2xho1Xn17yqlKGIBb1YIar7v2lpz%2FgQ%3D

6.代理注册
http://127.0.0.1:8081/api/account/proxyRegister.json?authToken=oYi7hR45dvMZ2xho1Xn17yqlKGIBb1YIar7v2lpz%2FgQ%3D&mobile=12345666223&nickName=爷爷


-----
1.好友邀请
http://localhost:8081/api/account/inviteFriend.json?authToken=7HKLfhsV4CM9lYXIFSN8sxhvsPSt2pT5CyDOGH0K5qw%3D&mobile=受邀请手机号

2.发送手机注册验证码
http://localhost:8081/api/account/createVerifyCode.json?mobile=注册手机号

3.邀请注册
http://localhost:8081/api/account/register.json?loginName=登录名&pwd=登录密码&nickName=昵称&mobile=注册手机号&code=验证码&comeFrom=1&comeSN=邀请码


