<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.alibaba.citrus.sample</groupId>
        <artifactId>petstore-parent</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>petstore-biz</artifactId>
    <name>Pet Store Biz Logic</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.alibaba.citrus</groupId>
            <artifactId>citrus-webx-all</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.citrus.sample</groupId>
            <artifactId>petstore-base</artifactId>
        </dependency>        
        <dependency>
            <groupId>com.alibaba.citrus.sample</groupId>
            <artifactId>petstore-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.citrus</groupId>
            <artifactId>citrus-test-all</artifactId>
        </dependency>       
   		<dependency>
			<groupId>com.esotericsoftware.reflectasm</groupId>
			<artifactId>reflectasm</artifactId>
			<version>1.07</version>
		</dependency>      
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>com.chenlb.mmseg4j</groupId>
		    <artifactId>mmseg4j-solr</artifactId>
		    <version>2.0.0</version>
		</dependency>			
		<dependency> 
		        <artifactId>solr-solrj</artifactId> 
		        <groupId>org.apache.solr</groupId> 
		        <version>4.3.0</version> 
		        <type>jar</type>
		        <scope>compile</scope> 
		</dependency>
		<dependency>
		    <groupId>com.xiaomi.mipush</groupId>
		    <artifactId>MiPush_SDK_Sever</artifactId>
		    <version>2.2.12</version>
		</dependency>
		<dependency>
		    <groupId>com.xiaomi.mipush</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>		 		
    </dependencies>
</project>
