<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>com.qihao.toy</groupId>
	    <artifactId>qihao-toy-parent</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>    
    <artifactId>qihao-toy-biz</artifactId>
    <name>Qihao box Biz Logic</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.alibaba.citrus</groupId>
            <artifactId>citrus-webx-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qihao.toy</groupId>
            <artifactId>qihao-toy-base</artifactId>
        </dependency>        
        <dependency>
            <groupId>com.qihao.toy</groupId>
            <artifactId>qihao-toy-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.citrus</groupId>
            <artifactId>citrus-test-all</artifactId>
        </dependency>       
   		<dependency>
			<groupId>com.esotericsoftware.reflectasm</groupId>
			<artifactId>reflectasm</artifactId>
			<version>1.07</version>
		</dependency>      
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>com.chenlb.mmseg4j</groupId>
		    <artifactId>mmseg4j-solr</artifactId>
		    <version>2.0.0</version>
		</dependency>	
		<dependency>  
		    <groupId>com.thoughtworks.xstream</groupId>  
		    <artifactId>xstream</artifactId>  
		    <version>1.4.8</version>  
		</dependency>  		
		<dependency> 
		        <artifactId>solr-solrj</artifactId> 
		        <groupId>org.apache.solr</groupId> 
		        <version>4.7.2</version> 
		        <type>jar</type>
		        <scope>compile</scope> 
		</dependency>
		<dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.teaey</groupId>
            <artifactId>apns4j</artifactId>
            <version>1.0.1</version>
        </dependency>
	 	<!-- 
		<dependency>
		  <groupId>edu.cmu.sphinx</groupId>
		  <artifactId>sphinx4-core</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
		  <groupId>edu.cmu.sphinx</groupId>
		  <artifactId>sphinx4-data</artifactId>
		  <version>1.0-SNAPSHOT</version>
		</dependency>
		 -->	
		<!-- ansj -->
		<dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_seg</artifactId>
            <classifier>min</classifier> <!--如果是需要nlp方式分词,就去掉这个标签-->
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.ansj</groupId>
            <artifactId>ansj_lucene4_plug</artifactId>
            <version>2.0.2</version>
        </dependency>        
		<dependency>
		  <groupId>org.nlpcn</groupId>
		  <artifactId>nlp-lang</artifactId>
		  <version>0.3</version>
		</dependency>
   		<dependency>
		    <groupId>com.xiaomi.xmpush.server</groupId>
		    <artifactId>MiPush_SDK_Server</artifactId>
		    <version>2.2.14</version>
 		    <!-- <scope>system</scope>
		    <systemPath>${project.basedir}/lib/MiPush_SDK_Server-2.2.14.jar</systemPath> -->
  		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>
        <!-- 条形码&二维码 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
			<groupId>com.notnoop.apns</groupId>
			<artifactId>apns</artifactId>
			<version>0.1.6</version>
		</dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>mvn-repo</id>
            <url>http://maven.ansj.org/</url>
        </repository>
    </repositories>
</project>
