### database config ###
database.username=root
database.password=123456
database.url=jdbc:mysql://182.92.162.223:3306/qihao_toy?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
##database.driverClassName=com.mysql.jdbc.Driver

logging.output	=	/tmp/qihao
logging.level	=	debug