<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	    <groupId>com.qihao.toy</groupId>
	    <artifactId>petstore-parent</artifactId>
	    <version>1.0.0-SNAPSHOT</version>
	</parent>
    <artifactId>petstore-base</artifactId>
    <name>Qihao Box Base Logic</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.alibaba.citrus</groupId>
            <artifactId>citrus-webx-all</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.citrus</groupId>
            <artifactId>citrus-test-all</artifactId>
        </dependency>       
   		<dependency>
			<groupId>com.esotericsoftware.reflectasm</groupId>
			<artifactId>reflectasm</artifactId>
			<version>1.07</version>
		</dependency>      
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>com.chenlb.mmseg4j</groupId>
		    <artifactId>mmseg4j-solr</artifactId>
		    <version>2.0.0</version>
		</dependency>			
		<dependency> 
		        <artifactId>solr-solrj</artifactId> 
		        <groupId>org.apache.solr</groupId> 
		        <version>1.4.0</version> 
		        <type>jar</type>
		        <scope>compile</scope> 
		</dependency>        
    </dependencies>
</project>
