### database config ###
database.username=mysql
database.password=123456
database.url=jdbc:mysql://182.92.162.223:3306/qihao_toy?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8


loggingRoot =	/tmp/www/logs/java/qihao
loggingLevel=	DEBUG

