http://dx.ipyy.net/sms.aspx?action=send&userid=&account=caixin5&password=a123456&mobile=18600361168&content=您的验证码是：123456请尽快注册防止失效【阳洋】&sendTime=&extno=


MD5(用户ID+api+callid)
1.Toy自動註冊
http://localhost:8081/api/account/register.json?type=1&loginName=mac001&pwd=mac001&comeFrom=0&comeSN=123456789&miRegId=33333333
{"data":{"authToken":"fMRucD8zN7AaIJX4c586Rq/x9soFNZkcw1dCwFpMz68=","uid":48},"success":true}
2.手机注册(扫码注册)--进入toy家庭群
妈妈注册
http://localhost:8081/api/account/register.json?loginName=18600361168&pwd=123456&nickName=18600361168&mobile=18600361168&code=262794&comeFrom=0&comeSN=123456789&miRegId=121121221

{"data":{"authToken":"t2igBMLhhWmH9xlHZSyHz824izWezEsircaI4dc6XAM=","nickName":"18600361168","uid":52},"success":true}
爸爸注册
http://localhost:8081/api/account/register.json?loginName=13910836292&pwd=123456&nickName=13910836292&mobile=13910836292&code=434311&comeFrom=0&comeSN=123456789

{"data":{"authToken":"cw9M6NkhK+JOg1fXGpPd/55J+edJDOu5kR/C5YZ7npc=","nickName":"13910836292","uid":54},"success":true}

3.手机注册(邀请注册)--进入邀请者好友列表
http://localhost:8081/api/account/register.json?loginName=13693135536&pwd=123456&nickName=13693135536&mobile=13693135536&code=569947&comeFrom=1&comeSN=288079

{"data":{"authToken":"gCnLiQPxnIMTzPgqf+3+DOuD98dAI+5YjXVseu9PBAk=","nickName":"13693135536","uid":53},"success":true}

4.绑定玩具(妈妈)
http://localhost:8081/api/account/renameToy.json?authToken=t2igBMLhhWmH9xlHZSyHz824izWezEsircaI4dc6XAM%3D&toySN=123456789&toyName=阿呆&kidName=宝宝&kidGender=1&kidAge=4
{"success":true}

5.发送文字消息(妈妈-->Toy)
http://localhost:8081/api/account/sendLetter.json?authToken=t2igBMLhhWmH9xlHZSyHz824izWezEsircaI4dc6XAM%3D&accptorType=0&acceptorId=48&content=宝贝该吃饭了&type=0

{"data":30,"success":true}
6.发送文字消息(toy-->妈妈)
http://localhost:8081/api/account/login.json?loginName=mac001&pwd=mac001
{"data":{"authToken":"/kTGuAGQPfVBQhar1nMlwvPl/JFDUQycLvr0jKzM3q8="},"success":true}
http://localhost:8081/api/account/sendLetter.json?authToken=%2FkTGuAGQPfVBQhar1nMlwvPl%2FJFDUQycLvr0jKzM3q8%3D&accptorType=0&acceptorId=52&content=妈妈知道啦&type=0
{"data":31,"success":true}
7.获取站内信详情(Toy)
http://localhost:8081/api/account/getLetter.json?authToken=%2FkTGuAGQPfVBQhar1nMlwvPl%2FJFDUQycLvr0jKzM3q8%3D&letterId=30
8.发送语音消息(toy->妈妈)
http://localhost:8081/api/account/sendLetter.json?authToken=%2FkTGuAGQPfVBQhar1nMlwvPl%2FJFDUQycLvr0jKzM3q8%3D&accptorType=0&acceptorId=52&url=upload/annex_572806869731688258.mp3&type=1

{"data":32,"success":true}

Message(payload={"content":"33","mediaType":"SOUND","senderId":48,"type":VIEW}, title=推送消息, description=33, restrictedPackageName=box.qihao.com.qihaohao, notifyType=1, notifyId=0)

-----------------------
1.故事机SN验证合法性
http://localhost:8081/api/account/validateQRCode.json?code=000001&ts=12212122&sign=111

{"errorCode":1000,"message":"签名失败！","success":false}

2.发送手机注册验证码
http://localhost:8081/api/account/createVerifyCode.json?mobile=13910836292

{"success":true}
http://dx.ipyy.net/sms.aspx?account=caixin5&action=send&content=%E6%82%A8%E7%9A%84%E9%AA%8C%E8%AF%81%E7%A0%81%E6%98%AF%EF%BC%9A235731%EF%BC%8C%E8%AF%B7%E5%B0%BD%E5%BF%AB%E6%B3%A8%E5%86%8C%E9%98%B2%E6%AD%A2%E5%A4%B1%E6%95%88%E3%80%90%E5%A5%87%E5%A5%BD%E6%95%85%E4%BA%8B%E6%9C%BA%E3%80%91&mobile=18600361168&password=a123456&sendTime=2015-01-23%2017:25:32

3.手机注册
http://localhost:8081/api/account/register.json?loginName=18600361168&pwd=123456&nickName=18600361168&mobile=18600361168&code=262794&comeFrom=0&comeSN=123456789&miRegId=3333333
　　扫码注册
http://localhost:8081/api/account/register.json?loginName=13500101234&pwd=123456&nickName=13500101234&mobile=13500101234&code=174305&comeFrom=0&comeSN=123456789
　　邀请注册
http://localhost:8081/api/account/register.json?loginName=13500101235&pwd=123456&nickName=13500101235&mobile=13500101235&code=754361&comeFrom=1&comeSN=258932
{"errorCode":2003,"message":"验证码无效","success":false}

3.登录
http://localhost:8081/api/account/login.json?loginName=18600361168&pwd=123456

{"data":{"authToken":"EUrqjNvosKFA7DcZNGs08Fwd1/pgYi1Ven07FJIqHOA=","nickName":"18600361168"},"success":true}

4.获取用户基本信息(userId&nickName)
http://localhost:8081/api/account/getUserInfo.json?authToken=EUrqjNvosKFA7DcZNGs08Fwd1%2FpgYi1Ven07FJIqHOA%3D

{"data":{"nickName":"18600361168","userId":7},"success":true}


{"data":1,"success":true}

6.好友邀请
http://localhost:8081/api/account/inviteFriend.json?authToken=t2igBMLhhWmH9xlHZSyHz824izWezEsircaI4dc6XAM%3D&mobile=13693135536

7.注册邀请码验证
http://localhost:8081/api/account/checkInvitionCode.json?code=122222&mobile=186002512235

8.获取我的Toy列表
http://localhost:8081/api/account/getMyToys.json?authToken=EUrqjNvosKFA7DcZNGs08Fwd1%2FpgYi1Ven07FJIqHOA%3D
9.获取我管理的群
http://localhost:8081/api/account/getMyGroups.json?authToken=EUrqjNvosKFA7DcZNGs08Fwd1%2FpgYi1Ven07FJIqHOA%3D&type=0
10.获取我加入的群
http://localhost:8081/api/account/getMyGroups.json?authToken=EUrqjNvosKFA7DcZNGs08Fwd1%2FpgYi1Ven07FJIqHOA%3D&type=1
11.获取群成员列表
http://localhost:8081/api/account/getMyGroupMembers.json?authToken=EUrqjNvosKFA7DcZNGs08Fwd1%2FpgYi1Ven07FJIqHOA%3D&groupId=6
12.获取我的所有好友
http://localhost:8081/api/account/getMyFriends.json?authToken=EUrqjNvosKFA7DcZNGs08Fwd1%2FpgYi1Ven07FJIqHOA%3D

13.文件上传
curl -F "myFile=@春晓.mp3" -F "authToken=7HKLfhsV4CM9lYXIFSN8sxhvsPSt2pT5CyDOGH0K5qw=" "http://localhost:8081/api/resource/upload.json"

curl -F "myFile=@酒狂.mp3" -F "authToken=7HKLfhsV4CM9lYXIFSN8sxhvsPSt2pT5CyDOGH0K5qw=" "http://localhost:8081/api/resource/upload.json"

{"data":"upload/annex_572806869731688258.mp3","message":"文件上传成功!","success":true}

14.发送站内信(文字)
http://localhost:8081/api/account/sendLetter.json?authToken=EUrqjNvosKFA7DcZNGs08Fwd1%2FpgYi1Ven07FJIqHOA%3D&accptorType=0&acceptorId=37&content=吃饭了&type=0

{"data":25,"success":true}

15.发送站内信(语音)
http://localhost:8081/api/account/sendLetter.json?authToken=EUrqjNvosKFA7DcZNGs08Fwd1%2FpgYi1Ven07FJIqHOA%3D&accptorType=0&acceptorId=37&url=upload/annex_572806869731688258.mp3&type=1
16.发送站内信(图片)
http://localhost:8081/api/account/sendLetter.json?authToken=EUrqjNvosKFA7DcZNGs08Fwd1%2FpgYi1Ven07FJIqHOA%3D&accptorType=0&acceptorId=10&url=upload/annex_572806869731688258.mp3&type=2
17.获取站内信详情
http://localhost:8081/api/account/login.json?loginName=toy_123456789&pwd=123456789
http://localhost:8081/api/account/getLetter.json?authToken=EUrqjNvosKFA7DcZNGs08Fwd1%2FpgYi1Ven07FJIqHOA%3D&letterId=xxxxxx

16.下载
http://localhost:8081/api/resource/download.json?authToken=EUrqjNvosKFA7DcZNGs08Fwd1%2FpgYi1Ven07FJIqHOA%3D&fileName=upload/annex_572806869731688258.mp3
http://localhost:8081/api/resource/download.json?authToken=EUrqjNvosKFA7DcZNGs08Fwd1%2FpgYi1Ven07FJIqHOA%3D&fileName=yuequ/酒狂.mp3

17.搜索资源
http://localhost:8081/api/resource/search.json?authToken=EUrqjNvosKFA7DcZNGs08Fwd1%2FpgYi1Ven07FJIqHOA%3D&q=我爱听酒狂
{"data":[{"_version_":1492163008462323712,"biz_flag":0,"id":"8","title":["酒狂"],"url":"yuequ/酒狂.mp3"}],"message":"搜索成功!","success":true}
18.搜索人
http://localhost:8081/api/account/search.json?authToken=EUrqjNvosKFA7DcZNGs08Fwd1%2FpgYi1Ven07FJIqHOA%3D&q=我想听爸爸讲故事

18.获取资源详情


14.保存miPushRegId到服务器
http://localhost:8081/api/account/saveMiRegId.json?authToken=EUrqjNvosKFA7DcZNGs08Fwd1%2FpgYi1Ven07FJIqHOA%3D&miRegId=33333333333


curl -F "myFile=@春晓.mp3" -F "authToken=7HKLfhsV4CM9lYXIFSN8sxhvsPSt2pT5CyDOGH0K5qw=" "http://localhost:8081/api/resource/upload.json"
{"data":"upload/annex_572806869731688258.mp3","message":"文件上传成功!","success":true}

-------------------------------------------------------------------------------------------------------------------------------------

http://localhost:8081/api/account/download.json?authToken=tgM4qpAj4RL5oIjSrvzIIv3iBepkd6%2F05b8fZZl0kNY%3D&fileName=aa.txt

curl -d "authToken=tgM4qpAj4RL5oIjSrvzIIv3iBepkd6%2F05b8fZZl0kNY%3D&accptorType=0&acceptorId=10&content=乐乐，吃饭了吗？" http://localhost:8081/api/account/sendLetter.json


curl -d "content=wqwqwqwq" "http://localhost:8081/api/account/sendLetter.json?authToken=tgM4qpAj4RL5oIjSrvzIIv3iBepkd6%2F05b8fZZl0kNY%3D&accptorType=0&acceptorId=10"

curl -F "content=@ax1.txt" -F "authToken=tgM4qpAj4RL5oIjSrvzIIv3iBepkd6/05b8fZZl0kNY=" "http://localhost:8081/api/resource/upload.json"

curl -F "content=@ax1.txt;type=text/plain" "http://localhost:8081/api/account/sendLetter.json?authToken=tgM4qpAj4RL5oIjSrvzIIv3iBepkd6%2F05b8fZZl0kNY%3D&accptorType=0&acceptorId=10"

curl -F "annex=@ax1.txt" -F "content=1111" -F "type=1" -F "authToken=tgM4qpAj4RL5oIjSrvzIIv3iBepkd6/05b8fZZl0kNY=" -F "accpetorType=0" -F "acceptorId=10" "http://localhost:8081/api/account/sendLetter.json"


tgM4qpAj4RL5oIjSrvzIIv3iBepkd6/05b8fZZl0kNY=
tgM4qpAj4RL5oIjSrvzIIv3/05b8fZZl0kNY=
FZG4XCMSTTXU9NBS
D1EW3JSQLCH2DWKV


待确认问题：
1.xmppAccount如何获取？
2.注册时扫码是否与server打交到？
3.玩具注册流程与手机注册有何不同？
4.手环本期需要注册吗？
5.签名




